Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 610 (ID=0x104a)
    Vendor:   NVIDIA
    VRAM:     979 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ian\Desktop\Personal Projects\Unity Games\LD39\mainBuild\FlashLight_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ian\Desktop\Personal Projects\Unity Games\LD39\mainBuild\FlashLight_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ian\Desktop\Personal Projects\Unity Games\LD39\mainBuild\FlashLight_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ian\Desktop\Personal Projects\Unity Games\LD39\mainBuild\FlashLight_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ian\Desktop\Personal Projects\Unity Games\LD39\mainBuild\FlashLight_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ian\Desktop\Personal Projects\Unity Games\LD39\mainBuild\FlashLight_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ian\Desktop\Personal Projects\Unity Games\LD39\mainBuild\FlashLight_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ian\Desktop\Personal Projects\Unity Games\LD39\mainBuild\FlashLight_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.070 seconds
Platform assembly: C:\Users\Ian\Desktop\Personal Projects\Unity Games\LD39\mainBuild\FlashLight_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ian\Desktop\Personal Projects\Unity Games\LD39\mainBuild\FlashLight_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 59Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.191362 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.034053 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 333.
Total: 0.215787 ms (FindLiveObjects: 0.016141 ms CreateObjectMapping: 0.024920 ms MarkObjects: 0.165097 ms  DeleteObjects: 0.008778 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.115752 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 200.
Total: 0.539469 ms (FindLiveObjects: 0.029168 ms CreateObjectMapping: 0.038230 ms MarkObjects: 0.352566 ms  DeleteObjects: 0.117522 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.446300 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 333.
Total: 0.240424 ms (FindLiveObjects: 0.022654 ms CreateObjectMapping: 0.021238 ms MarkObjects: 0.186902 ms  DeleteObjects: 0.007929 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 35a0 -> priority: 1 
